#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - wget

write_files:
  - content: |
      {
        "AccountTag"   : "${account_id}",
        "TunnelID"     : "${cloudflare_tunnel_id}",
        "TunnelName"   : "${cloudflare_tunnel_name}",
        "TunnelSecret" : "${cloudflare_tunnel_secret}"
      }
    path: /etc/cloudflared/cert.json
  - content: |
      tunnel: ${cloudflare_tunnel_id}
      credentials-file: /etc/cloudflared/cert.json
      logfile: /var/log/cloudflared.log
      loglevel: info

      ingress:
        - hostname: ${fqdn}
          service: ssh://localhost:22
        - service: http_status:404
    path: /etc/cloudflared/config.yml
runcmd:
- adduser --disabled-password --gecos "" ${user}
- mkdir -p /etc/cloudflared
- wget -O /tmp/cloudflared-linux-amd64.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
- dpkg -i /tmp/cloudflared-linux-amd64.deb
- cloudflared service install
- systemctl start cloudflared
- systemctl enable cloudflared
